class MixinRepr:
    """
    Класс миксин, который можно добавить к каждому классу для
    вывода информации в консоль о том, что был создан объект
    """

    def __init__(self, *args, **kwargs) -> None:
        print(repr(self))

    def __repr__(self) -> str:
        """
        Магический метод __repr__
        выводит в консоль информацию о том, что был создан объект,
        так же показывает все атрибуты данного объекта.
        """
        return f"{self.__class__.__name__}({self.__dict__.items()})."
